{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "e2ex.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mybuild": "node ../bin/e2ex build",
    "mybuild-s": "node ../bin/e2ex build -s"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "url-handle": "^0.1.3"
  }
}
